C0
C1
C2
C3
C4
C5
----End Compounds ---
####Reactions####
- Source Compound
- Product Compound
- V_plus
- V_minus
- K_S
- K_P
-----------------------
C0
C1
5.93
6.97
0.90
0.53
-----------------------
C1
C2
9.28
5.02
1.44
1.13
-----------------------
C1
C4
6.51
4.59
0.60
0.70
-----------------------
C4
C5
10.59
3.65
0.84
0.69
-----------------------
C2
C3
3.43
1.27
0.89
1.43
-----------------------
C2
C5
2.48
3.41
0.87
1.35
-----------------------
C3
C5
1.23
4.61
0.99
1.35
-----------------------

